# docker
COMPOSE_HTTP_TIMEOUT=3600

# project info
NAMESPACE=imsearch

# mongodb vars
MONGODB_AUTH=
MONGODB_AUTH_DB=
MONGODB_DATABASE=
MONGODB_DBPATH=
MONGODB_PASSWORD=
MONGODB_REST=
MONGODB_ROOT_PASSWORD=
MONGODB_ROOT_USERNAME=
MONGODB_USERNAME=
MONGODB_VERBOSE=

